{
  "name": "@blackprint/engine",
  "description": "Blackprint engine for JavaScript environment",
  "version": "0.8.2",
  "author": "Blackprint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blackprint/engine-js.git"
  },
  "bugs": {
    "url": "https://github.com/Blackprint/engine-js/issues"
  },
  "homepage": "https://blackprint.github.io/",
  "main": "dist/engine.min.js",
  "module": "dist/engine.mjs",
  "types": "src/index.d.ts",
  "exports": {
    "./es6-https-loader": "./es6-https-loader.mjs",
    "./skeleton": "./dist/skeleton.mjs"
  },
  "keywords": [
    "visual-programming",
    "flow-based-programming",
    "blackprint",
    "engine"
  ]
}